
net:
  port: 27017
  bindIp: "0.0.0.0"
  ssl:
    mode: requireSSL
    tls:
      certificateKeyFile: /etc/ssl/mongodb.pem
      allowInvalidHostnames: true
      allowConnectionsWithoutCertificates: false
      allowInvalidCertificates: false

security:
  authorization: "enabled"